body {
    margin: 0;
}

body > header > h1 {
    font-family: 'Zilla Slab Highlight', cursive;
    font-size: 3em; 
    padding: 20px;
    margin-left: 20px;
}

body > header > h1 > a {
    color:#ba3b3b;
}

body > header > h1 > a:visited {
    color:#ba3b3b;
}

body > main {
    font-family: 'Merriweather Sans', sans-serif;
}

main {
    display: grid;
    grid-template-areas: 
    'blue-header blue-header'
    'article aside';
    grid-template-columns: 6fr 3fr;
}

main > header {
    background-color: #2d4059;
    padding: 10px;
    width: 100vw;
    grid-area: blue-header;
}

main > header > h2 {
    color: #fff;
    font-size: 3em;
    text-align: center;
}

ul {
    list-style: none;
}


.transaction-list {
    justify-self: center;
    padding: 10px;
    margin: 20px;
    background-color: #e5e5e5;
    border-radius: 0.5em;
}

.transaction-list > ul {
    text-align: center;
    margin: 0;
    padding: 0;
    /* display: grid;
    grid-template-areas:
    'company name' 'amount' 'category';
    grid-template-columns: 2fr 1fr 1fr; */
}

.transaction-list > ul > li {
    display: inline;
    padding: 5px;
    /* flex-basis: auto; */
}

aside > nav > ul {
    margin: 5%;
}
aside > nav > ul> li {
    color: white;
    padding: 8px;
    border: none;
    background-color: #457d17;
    border-radius: 3px;
    margin: 10px;
    text-align: center;
}